├── .gitignore
├── .vscode
  ├── settings.json
├── bun.lock
├── docs
  ├── ARCHITECTURE.md
  ├── CHAT_FLOW.md
  ├── Errores_prisma_y_tipos.md
  ├── MODULES.md
  ├── WEBHOOKS.md
├── index.ts
├── ngrok.exe
├── package.json
├── prisma
  ├── .gitignore
  ├── schema.prisma
├── README.md
├── scripts
  ├── estructura.ts
├── src
  ├── api
    ├── controllers
  ├── app.ts
  ├── core
    ├── chat
      ├── chat.service.test.ts
      ├── chat.service.ts
  ├── domain
    ├── entities
    ├── enums
    ├── logic
    ├── services
      ├── message.service.test.ts
      ├── message.service.ts
    ├── types
      ├── whatsapp.webhook-payload.ts
  ├── generated
    ├── prisma
      ├── client.d.ts
      ├── client.js
      ├── default.d.ts
      ├── default.js
      ├── edge.d.ts
      ├── edge.js
      ├── index-browser.js
      ├── index.d.ts
      ├── index.js
      ├── package.json
      ├── query_engine-windows.dll.node
      ├── runtime
        ├── edge-esm.js
        ├── edge.js
        ├── index-browser.d.ts
        ├── index-browser.js
        ├── library.d.ts
        ├── library.js
        ├── react-native.js
        ├── wasm-compiler-edge.js
        ├── wasm-engine-edge.js
      ├── schema.prisma
      ├── wasm.d.ts
      ├── wasm.js
  ├── infra
    ├── prisma.ts
  ├── lib
    ├── prisma.ts
  ├── shared
    ├── types
  ├── ui
    ├── components
      ├── molecules
      ├── organisms
      ├── pages
    ├── plugins
      ├── whatsapp-incoming.plugin.ts
├── tsconfig.json
├── verify-prisma.ts
